<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Webpack test</title>
    </head>
    <body>
        <div class="root"></div>
        <script src="./dist/index.js"></script>
    </body>
</html>